{
  "name": "protect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "common-tags": "^1.8.1",
    "discord-akairo": "github:Tricked-dev/discord-akairo",
    "discord.js": "^13.0.0",
    "node.js": "^16.13.0",
    "start": "node ./src/index.js/"
  }
}
